//	ex01.c		연산자

/*
	프로그래밍 언어에서 여러 값의 조합과 결과를 이용하여 연산을 수행한다
	값은 변수 혹은 상수의 형태로 표현하고
	변수나 상수간의 사칙연산, 크기비교, 논리연산 등등의 역할을 수행하는
	기호나 단어들을 [연산자] 라고 한다
*/
#include<stdio.h>
int main()
{
	// 1. 사칙(산술) 연산자 : + -, *, /, %
	printf("%d + %d = %d\n", 10, 3, 10 + 3);
	printf("%d - %d = %d\n", 10, 3, 10 - 3);
	printf("%d * %d = %d\n", 10, 3, 10 * 3);
	printf("%d / %d = %d\n", 10, 3, 10 / 3);
	printf("%d %% %d = %d\n", 10, 3, 10 % 3);

	// % 연산의 용도
	// 1) 홀 짝 구분
	int num = 100;
	printf((num % 2 == 0) ? "짝수\n" : "홀수\n");
	num = 101;
	printf((num % 2 == 0) ? "짝수\n" : "홀수\n");

	// 2) 배수, 약수
	// 3) 수의 범위 제한

	// 2. 크기 비교 연산자
	printf("%d > %d : %d\n", 10, 3, 10 > 3);	// 크다
	printf("%d >= %d : %d\n", 10, 3, 10 >= 3);	// 이상
	printf("%d < %d : %d\n", 10, 3, 10 < 3);	// 작다
	printf("%d <= %d : %d\n", 10, 3, 10 <= 3);	// 이하
	printf("%d == %d : %d\n", 10, 3, 10 == 3);	// 같다
	printf("%d != %d : %d\n", 10, 3, 10 != 3);	// 같지 않다

	// 논리 결과로써의 값
	// 참 : 1, 거짓 : 0, 
	// 0이 아닌 모든 숫자는 참으로 간주한다 (Non-zero) ==> if문

	// 3. 대입 연산자 '=' : 우측에서 수행한 연산의 결과를 좌측에 (복사)대입
	int num2;
	printf("num2 : %d\n", num2);	// 쓰레기값 출력
	
	num2 = 3 > 4;	// 3 > 4 의 결과를 먼저 수행 : 0
					// 결과를 num2 에 대입
	printf("num2 : %d\n", num2);

	int num3 = 1 + 2 + 3;
	num2 = num3;	// num3에 담긴 값을 num2의 공간에 복사대입
					// 기존에 저장되어있던 0은 소멸
					// 변수는 동시에 하나의 값만 가질 수 있다

	printf("num2 : %d\n", num2);
	printf("==============================\n");
	num2 = (1 + 30 / 2 % 33 * 16) > 0;
	printf("num2 : %d\n", num2);

	// 3-1. 복합대입 연산자 : 산술연산 + 대입연산

	printf("num2 : %d\n", num2);
	num2 += 3;	// num2 = num2 + 3;
	printf("num2 : %d\n", num2);
	// +=, -=, *=, /=, %=

	// 4. 논리연산자 : 참과 거짓을 판별하는 연산
	// 논리합 : || (OR)	A || B -> A조건 혹은 B조건
	// 논리곱 : && (AND) A && B -> 모두 참인 조건
	// 부정 : !(NOT)  !A -> A의 반대 결과

	// 참 : 1, 거짓 : 0
	// 1 + 0 = 1, 0 + 1 = 1, 0 + 0 = 0, 1 + 1 = 2

	int score;
	printf("점수를 입력 (0 ~ 100): ");
	scanf("%d", &score);

	if (0 <= score && score <= 100)// 범위 제한
		printf("점수 : %d\n", score);
	else
		printf("잘못 입력했음\n");
}