//	ex05.c	: if 문제
#include<stdio.h>
int main()
{
	/*
		유원지에 말타기 놀이기구가 있다
		기본 요금은 3000원 이고 30분까지 기본요금을 적용한다
		30분이 초과하면 10분당 500원의 추가요금을 받는다
		말을 탄 시간을 입력받아, 요금을 출력하는 프로그램을 작성

		입력 (분): 40			0 ~ 30  : 3000
		출력 : 3500원			31 ~ 40 : 3500
								41 ~ 50 : 4000
									.
									.
								


	*/
	int time, cost, over;
	printf("말을 탄 시간 (분) : ");	scanf("%d", &time);

	if (time <= 30)	cost = 3000;
	else {
		over = ((time - 21) / 10) * 500;
		cost = 3000 + over;
	}
	
	printf("요금 : %d원\n", cost);
}